.card {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 2rem;
    flex: 0 0 100%;
    padding: 0 2rem 3rem 2rem;
    overflow: hidden;
    background-image:  linear-gradient(180deg, #fff, #fff 40%, #e7f7f9 40%,  #e7f7f9 100%);
    transition: all .4s ease;

    margin-right: 3rem;


    @include respond(phone) {
        flex: 0 0 50%;
    }

    @include respond(tab-port) {
        margin-bottom: 0;
        max-width: 250px;
    }

    @include respond(desktop) {
        max-width: 300px;
        max-height: 470px;
    }



       @media screen and (min-width:0\0) {
           // IE9 CSS
        float: left;
       margin-left: 40px;
       }

     &--center {
         @include respond(desktop) {
            margin-top: 6rem;
        }

        &:hover {
            max-height: 650px;
        }
     }


    &__img {
        margin-bottom: 2rem;
    }

    &__text {
        font-weight: 300;
        font-size: 1.8rem;
        margin-bottom: 2rem;
        line-height: 2.8rem;
        padding: 0;

        @media all and (-ms-high-contrast: none), (-ms-high-contrast: active) {
            // IE10/11 CSS
           width:90%;
        }
        
    }

    &__price {
        color: $color-secondary;
        font-weight: 700;
        font-size: 1.6rem;
        margin-bottom: 2rem;
        font-family: $font-primary;
        letter-spacing: .18rem;
        line-height: 2.2rem;
    }

    // &:hover {
       
    //     @include respond(desktop) {
    //         max-height: 650px;
    //     }
    // }

    &:hover .btn {
        transform: translateY(0);
    }

    .btn {
        transition: all .4s ease;

        @include respond(desktop) {
            transform: translateY(220%);
        }
    }


}